# core-microservice

config/: pom.xml
config/src/main/java/com/white/: ConfigServer.java
config/src/main/java/com/white/config/: SecurityConfig.java
config/src/main/resources/: application.yaml  config_properites.sql
config/src/main/resources/config/: test-service-1.yaml  test-service.yaml
gateway/: pom.xml
gateway/src/main/java/com/white/: Gateway.java
gateway/src/test/java/com/white/: GatewayTest.java
model/: pom.xml
model/src/main/java/com/white/: App.java
model/src/main/java/com/white/dto/product/request/: ProductRequest.java
model/src/main/java/com/white/dto/product/response/: ProductResponse.java
parent/: pom.xml
service-discovery/: pom.xml
service-discovery/src/main/java/com/white/: ServiceDiscovery.java
service-discovery/src/main/resources/: application.yaml
service-discovery/src/test/java/com/white/: AppTest.java
test/: pom.xml
test-service-1/: pom.xml
test-service-1/src/main/java/com/white/: TestService1.java
test-service-1/src/main/java/com/white/controller/: TestController.java
test-service-1/src/main/resources/: application.yaml
test-service-1/src/test/java/com/white/: TestService1Test.java
test/src/main/java/com/white/test/: TestApplication.java
test/src/main/java/com/white/test/client/: TestService1Client.java
test/src/main/java/com/white/test/controller/: TestController.java
test/src/main/resources/: application.yaml
test/src/test/java/com/white/test/: TestApplicationTests.java
